<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:nestedScrollingEnabled="true"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/drawer_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/main_menu"
            app:navigationIcon="@drawable/baseline_calendar_today_24"
            app:title="23.02.13(월)"
            app:titleTextColor="@color/black" />

        <EditText
            android:id="@+id/et_kw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_tb"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/shape_tag"
            android:drawableRight="@drawable/baseline_search_24"
            android:imeOptions="actionSearch"
            android:includeFontPadding="true"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_kw"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_filter_tag" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_tag">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rv_tag"
                android:background="#E9E9E9"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                tools:listitem="@layout/item_home" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/result_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결과 없는 저기 그거"
            android:textSize="32sp"
            android:layout_centerInParent="true"
            android:textColor="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drawer_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">
        <!-- layout_gravity 수동으로 써넣어야함 뒤질래? -->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/v_ym_layout"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:background="#8F8F8F"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/v_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2023"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/v_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="0dp"
                android:includeFontPadding="false"
                android:text="02"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.emc.verticalweekcalendar.VerticalWeekCalendar
            android:id="@+id/cv_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_set_today"
            android:layout_below="@+id/v_ym_layout"
            app:selectedBackground="@color/black" />

        <ImageView
            android:id="@+id/btn_set_today"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:background="#8F8F8F"
            android:padding="12dp"
            android:src="@drawable/baseline_today_24" />

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>