<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/time_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_cv"
        android:layout_margin="2dp"
        android:text="######" />

    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_cv"
        android:layout_margin="2dp"
        android:text="13:24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tv_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_stamp"
        android:outlineAmbientShadowColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="12dp"
        android:layout_marginHorizontal="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/sample"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@+id/item_iv"
            android:text="샘플샘플샘플샘플샘플샘플샘플샘플샘플샘플샘플샘플샘플샘플샘플샘플샘플샘플샘플샘플샘플" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>