<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp">
        <TextView
            android:id="@+id/tv_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="태그명"
            android:textSize="20sp"
            android:drawableRight="@drawable/baseline_cancel_24"
            android:textColor="@color/white"
            android:background="@drawable/shape_tag_selected"
            android:paddingVertical="2dp"
            android:paddingHorizontal="6dp" />

</RelativeLayout>